#!/usr/bin/expect -f

# Set variables
set hostname [lindex $argv 0]
set username $env(USER)

# Log results
log_file -a /home/oitcidelgaj0/Desktop/logs/creds_for_$hostname

# Announce which device we are working on and at what time
send_user "\n"
send_user ">>>>>  Working on $hostname @ [exec date] <<<<<\n"
send_user "\n"

# Use SSH key for authentication
spawn ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $username@$hostname

# Handle SSH connection issues
expect {
    timeout { send_user "\nTimeout Exceeded - Check Host\n"; exit 1 }
    eof { send_user "\nSSH Connection To $hostname Failed\n"; exit 1 }
    "$username@*" {}
}

# Execute Linux configuration commands
send "sudo apt update && sudo apt upgrade -y\n"
expect "password for $username:" { send "YOUR_SUDO_PASSWORD\n" }
expect "$username@*"

send "sudo useradd -m newuser\n"
expect "$username@*"

send "sudo passwd -d newuser\n"
expect "$username@*"

send "echo 'newuser ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/newuser\n"
expect "$username@*"

send "exit\n"
