#!/usr/bin/expect -f

# Set variables
set ip_list "ip_list.txt"
set ssh_key "~/.ssh/id_rsa"
set local_dir "~/Desktop"

# Open the file containing IP addresses
set fp [open $ip_list r]
set ip_addrs [split [read $fp] "\n"]
close $fp

# Iterate through each IP
foreach ip $ip_addrs {
    if {$ip eq ""} { continue }
    
    spawn ssh -i $ssh_key -o StrictHostKeyChecking=no user@$ip
    expect "$ "
    send "sudo -i\r"
    expect "# "
    
    # Get hostname
    send "hostname\r"
    expect "# "
    set hostname $expect_out(buffer)
    set hostname [string trim $hostname]
    
    # Copy passwd
    send "cp /etc/passwd /tmp/${hostname}_passwd\r"
    expect "# "
    send "cp /etc/shadow /tmp/${hostname}_shadow\r"
    expect "# "
    
    # SCP files to local machine
    spawn scp -i $ssh_key -o StrictHostKeyChecking=no user@$ip:/tmp/${hostname}_* $local_dir/
    expect "$ "
    
    # Clean up
    spawn ssh -i $ssh_key -o StrictHostKeyChecking=no user@$ip "rm -f /tmp/${hostname}_passwd /tmp/${hostname}_shadow"
    expect "$ "
    
    send "exit\r"
    expect eof
}
